.boards{
    margin: 15rem auto 10rem auto;
    max-width: 100rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.boards>h1{
    font-size: 3rem;
    color: var(--text-color);
}

.pricings{
    display: flex;
    margin-top: 10rem;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.pricings>div{
    background-color: var(--card-bg-color);
    padding: 3rem 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
    border-radius: 8px;
    box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
    width: 33%;
    height: fit-content;
    cursor: pointer;
}

.intro{
    font-size: 1.4rem;
}

.pricings>div>h2{
    font-size: 2rem;
    margin: 0;
}

.features{
    display: flex;
    flex-direction: column;
    font-size: 1.8rem;
}

.features>div{
    display: flex;
    gap: 1rem;
}

.pricings>div>button{
    padding: 1rem 2rem;
    background-color: var(--button-bg-color);
    color: var(--button-text-color);
    border-radius: 6px;
    font-weight: 500;
}

.active{
    transform: scale(1.2);
    z-index: 2;
}

.pricings>div:not(.active){
    opacity: 0.7;
}